spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:mysql://localhost:3306/Nulbranco?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123
spring.jpa.hibernate.ddl-auto=update

